name=My PlayFramework Project
description=This template generates a PlayFramework project that can run on CleverCloud
organization=com.example
scala_version=2.11.8
scala_port=9000
js_port=3000
js_lib_name=MyLibrary
domain_name=localhost
cookie_name=myapp
verbatim=*.css *.png *.scala logback.xml application.conf activator-launch-1.3.12.jar activator

